{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <style>
        /* Custom styles for edit_customer_profile.html */

        /* Overall page layout */

        .card {
            margin-bottom: 30px; /* Add some space between cards */
        }

        /* Header styling */
        .card-header {
            background-color: #f8f9fc; /* Light gray background */
            border-bottom: 1px solid #dee2e6; /* Add a border at the bottom */
            padding: 10px 20px; /* Add some padding */
        }

        .card-header strong {
            font-size: 1.25rem; /* Increase font size of the title */
        }


        h2 {
            margin-bottom: 20px; /* Add space below the heading */
        }

        form {
            margin-bottom: 20px; /* Add space below the form */
        }

        button[type="submit"] {
            background-color: #007bff; /* Blue submit button */
            color: #fff; /* White text */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            cursor: pointer; /* Add pointer cursor on hover */
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

    </style>
</head>

<section class="section-conten padding-y bg" style="background-image: url({% static 'images/background-pattern.jpg' %}); padding-top:30px">
    <div class="container">
        <div class="row">
            {% include 'includes/dashboard_sidebar.html' %}
            <main class="col-md-9">
                <article class="card">
                    <header class="card-header">
                        <strong class="d-inline-block mr-3">Edit Your Profile</strong>
                    </header>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form method="post">
                                    {% csrf_token %}
                                    {% load crispy_forms_tags %}
                                    {{ form|crispy }}
                                    <button type="submit">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </div>
</section>
{% endblock %}
